<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="staggered"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="staggered"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:title="listview"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gridview"
        android:orderInCategory="100"
        android:title="gridview"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_hor_gridview"
        android:orderInCategory="100"
        android:title="hor_gridview"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_staggered"
        android:orderInCategory="100"
        android:title="staggered"
        app:showAsAction="never" />

</menu>
