include ':imooc_list'
include ':city_location'
include ':demo'
include ':ball_follow_finger'
include ':handler_demo'
include ':back_key'
include ':http_demo'
include ':app'
include ':beat_plane'
include ':camera'
include ':firework_anim'
include ':image_loader'
include ':listview_slide_delete'
include ':loader'
include ':logger_demo'
include ':qq_view'
include ':news_card'
include ':otto_demo'
include ':percent_layout_demo'
include ':recyclerview_demo'
include ':transition_drawable'
include ':widget'
include ':xml'
include ':recycleviewtest'