include ':app', ':recycleviewtest', ':httptest', ':imageloader', ':myqqview', ':percentdemo', ':camera', ':beatplane', ':beatplane', ':otto_demo', ':otto_demo', ':firework_anim', ':handler_demo', ':transition_drawable', ':particlenews'
//include ':app', ':recycleviewtest', ':httptest', ':imageloader', ':myqqview', ':percentdemo', ':exitactivity'
include ':listviewitemslidedeletebtnshow'
include ':widget'
include ':logger_demo'
include ':demo'
