<?xml version="1.0" encoding="utf-8"?>
<com.maomao.recyclerviewdemo.view.MaterialLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ml="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/id_num"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="1" />

</com.maomao.recyclerviewdemo.view.MaterialLayout>