<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/item_click"
    android:layout_margin="3dp"
    android:layout_height="72dp"
    >

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
</FrameLayout>
