<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:repeatMode="restart"
    android:shareInterpolator="false">
    <!--android:repeatMode="restart"-->
    <scale
        android:duration="700"
        android:pivotX="20%"
        android:pivotY="20%"
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:startOffset="2900"
        />

    <!--android:repeatCount="-1"-->
    <alpha
        android:duration="700"
        android:fromAlpha="0.0"
        android:startOffset="2900"
        android:toAlpha="1.0"/>

    <alpha
        android:duration="700"
        android:fromAlpha="1.0"
        android:startOffset="3500"
        android:toAlpha="0.0"/>


</set>